<!DOCTYPE html>
<html>

    <head>

        <meta charset="UTF-8">

        <title>Mahir Süleyman</title>

    </head>

    <body>

        <h1><u>Mahir Süleyman</u></h1>

        <nav>
            <a href="#">Home</a> |
            <a href="#my-blog-posts">Blog</a> |
            <a href="#services">Services</a> |
            <a href="#testimonies">Testimonies</a> |
            <a href="#meet-our-team">Meet our team</a> |
            <a href="#contact-us">Contact Us</a>
        </nav>

    </body>
</html>